apiVersion: v1
kind: Secret
metadata:
  labels:
    provider: fabric8
    project: fabric8-online-che
    version: 1.0-SNAPSHOT
    group: io.fabric8.online.packages
  name: rhche
data:
  che.jdbc.url: "amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9kYmNoZQ=="
  che.jdbc.username: "cGdjaGU="
  che.jdbc.password: "cGdjaGVwYXNzd29yZA=="
  service.account.secret: "eHh4eHg="
  service.account.id: "eHh4eHg="