apiVersion: v1
kind: ConfigMap
metadata:
  name: che
type: Opaque
data:
  che-host: "glusterpoc37aws.devshift.net"
  workspace-storage: "/home/user/che/workspaces"
  workspace-storage-create-folders: "false"
  local-conf-dir: "/etc/conf"
  openshift-serviceaccountname: "che"
  che-server-evaluation-strategy: "always-external-custom"
  che.logs.dir: "/data/logs"
  che.docker.server_evaluation_strategy.custom.template: "<serverName>-<if(isDevMachine)><workspaceIdWithoutPrefix><else><machineName><endif>-<workspacesRoutingSuffix>"
  che.docker.server_evaluation_strategy.custom.external.protocol: "https"
  che.predefined.stacks.reload_on_start: "true"
  log-level: "INFO"
  docker-connector: "openshift"
  port: "8080"
  remote-debugging-enabled: "false"
  che-oauth-github-forceactivation: "true"
  workspaces-memory-limit: "2.4Gi"
  workspaces-memory-request: "1100Mi"
  enable-workspaces-autostart: "false"
  keycloak-oso-endpoint: "https://sso.openshift.io/auth/realms/fabric8/broker/openshift-v3/token"
  keycloak-github-endpoint: "https://auth.openshift.io/api/token?for=https://github.com"
  che-server-java-opts: "-XX:MaxRAMFraction=2 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Xms20m"
  che-workspaces-java-opts: "-XX:+UseG1GC -XX:+UseStringDeduplication -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:MaxRAM=1200m -Xms256m"
  che-openshift-secure-routes: "true"
  che-secure-external-urls: "true"
  che-server-timeout-ms: "0"
  che-openshift-precreate-subpaths: "false"
  che-workspace-auto-snapshot: "false"
  che-fabric8-multitenant: "true"
  che-fabric8-user-service-endpoint: "https://api.openshift.io/api/user/services"
  che-fabric8-workspace-routing-suffix: "8a09.starter-us-east-2.openshiftapps.com"
  che-docker-enable-container-stop-detector: "false"
  che-workspace-che-server-endpoint: ""
  che-workspace-logs: "/data/logs/machine/logs"
  che-keycloak-auth-server-url: "https://sso.openshift.io/auth"
  che-keycloak-realm: "fabric8"
  che-keycloak-client-id: "openshiftio-public"
  che-wsagent-ping-success-threshold: "25"
